<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sachil.xyz","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="Jetpack之LiveData  在文章Jetpack之Lifecycle中，我们已经学习了一个基础的组件：Lifecycle，并已经明白它是一个生命周期感知型组件，用来响应Activity和Fragment的生命周期状态的变化。今天我们来学习一下Architecture中基于Lifecycle的另一个组件——Livedata。 LiveData是什么？ LiveData是一种可观察的数">
<meta property="og:type" content="article">
<meta property="og:title" content="Jetpack之LiveData">
<meta property="og:url" content="https://www.sachil.xyz/posts/7f4751ab/index.html">
<meta property="og:site_name" content="Sachil&#39;s Blog">
<meta property="og:description" content="Jetpack之LiveData  在文章Jetpack之Lifecycle中，我们已经学习了一个基础的组件：Lifecycle，并已经明白它是一个生命周期感知型组件，用来响应Activity和Fragment的生命周期状态的变化。今天我们来学习一下Architecture中基于Lifecycle的另一个组件——Livedata。 LiveData是什么？ LiveData是一种可观察的数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-17T11:40:35.000Z">
<meta property="article:modified_time" content="2023-06-20T15:46:03.207Z">
<meta property="article:author" content="Sachil">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Jetpack">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.sachil.xyz/posts/7f4751ab/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Jetpack之LiveData | Sachil's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Sachil's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Sachil's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">为天地立心，为生民立命<br>为往圣继绝学，为天下安太平</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#jetpack%E4%B9%8Blivedata"><span class="nav-number">1.</span> <span class="nav-text">Jetpack之LiveData</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#livedata%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">LiveData是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#livedata%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">LiveData的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#livedata%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">LiveData的基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#livedata%E7%9A%84%E5%85%B6%E5%AE%83%E7%94%A8%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">LiveData的其它用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#livedata%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.5.</span> <span class="nav-text">LiveData的工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#observe%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.1.</span> <span class="nav-text">observe()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lifecycleboundobserver"><span class="nav-number">1.5.2.</span> <span class="nav-text">LifecycleBoundObserver</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#observerwrapper"><span class="nav-number">1.5.3.</span> <span class="nav-text">ObserverWrapper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatchingvalue%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.4.</span> <span class="nav-text">dispatchingValue方法</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sachil"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Sachil</p>
  <div class="site-description" itemprop="description">Android Python Kotlin</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sachil" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sachil" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:perryspcalpha@gmail.com" title="E-Mail → mailto:perryspcalpha@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sachil.xyz/posts/7f4751ab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Sachil">
      <meta itemprop="description" content="Android Python Kotlin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sachil's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Jetpack之LiveData
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-17 19:40:35" itemprop="dateCreated datePublished" datetime="2019-04-17T19:40:35+08:00">2019-04-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-06-20 23:46:03" itemprop="dateModified" datetime="2023-06-20T23:46:03+08:00">2023-06-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Jetpack/" itemprop="url" rel="index"><span itemprop="name">Jetpack</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="jetpack之livedata">Jetpack之LiveData</h1>
<p><img
src="https://gitee.com/sachil/blog-pictures/raw/master/image/livedata.png" /></p>
<p>在文章<a
target="_blank" rel="noopener" href="https://sachil.xyz/posts/550ac800/">Jetpack之Lifecycle</a>中，我们已经学习了一个基础的组件：<code>Lifecycle</code>，并已经明白它是一个生命周期感知型组件，用来响应<code>Activity</code>和<code>Fragment</code>的生命周期状态的变化。今天我们来学习一下<code>Architecture</code>中基于<code>Lifecycle</code>的另一个组件——<code>Livedata</code>。</p>
<h2 id="livedata是什么">LiveData是什么？</h2>
<p><code>LiveData</code>是一种可观察的数据存储类，它具有生命周期感知能力，意思就是它遵循像<code>Activity</code>和<code>Fragment</code>这样的生命周期拥有者的生命周期，这种感知能力可以确保<code>LiveData</code>只更新处于活跃生命周期状态的应用组件观察者。</p>
<p><code>LiveData</code>将生命周期状态中的<code>STARTED</code>和<code>RESUMED</code>认为是活跃状态，将其它的生命周期状态如：<code>INITIALZED</code>、<code>CREATED</code>和<code>DESTROYED</code>被认为是非活跃状态。<code>LiveData</code>仍然使用的是观察者模式，只有当观察者的声明周期处于活跃状态时，才会收到来自<code>LiveData</code>的数据更新，而生命周期处于非活跃状态的观察者则不会收到数据更新。这样的设计方式很符合日常的逻辑，想象一下如果我们使用一个界面来显示数据，当这个界面不在前台时，即使这个数据有更新，我们也不需要马上刷新界面，因为这样做意义不大。</p>
<span id="more"></span>
<h2 id="livedata的作用">LiveData的作用</h2>
<p>使用<code>LiveData</code>可以给我们带来这些好处：</p>
<ul>
<li><strong>确保界面符合数据状态</strong>，当数据发生变化时，<code>LiveData</code>会通知观察者，你可以在观察者中来更新界面。</li>
<li><strong>不会发生内存泄露</strong>，观察者会在<code>LifecycleOwner</code>生命周期状态变为<code>DESTROYED</code>后自动删除。</li>
<li><strong>不会因为生命周期拥有者停止而崩溃</strong>，如果观察者处于非活跃状态，那么它将不会收到<code>LiveData</code>的数据更新。</li>
<li><strong>不在需要手动处理生命周期</strong>，<code>LiveData</code>可以感知生命周期的变化，所以不用手动的解除观察，它可以自动管理这些操作。</li>
<li><strong>数据始终保持最新状态</strong>，当观察者的生命周期状态从非活跃状态变为活跃状态时，它会收到<code>LiveData</code>最新的数据更新。</li>
</ul>
<h2 id="livedata的基本使用">LiveData的基本使用</h2>
<p>要想在我们的工程中使用<code>LiveData</code>，第一步当然是添加依赖，首先您必须将Google
Maven
代码库添加到项目中，然后再在模块的<code>build.gradle</code>文件中添加所需工作的依赖项：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//project目录下的build.gradle文件添加Google Maven</span></span><br><span class="line">repositories &#123;</span><br><span class="line">        google()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//module目录下的build.gradle文件添加LiveData的依赖(for Kotlin)</span></span><br><span class="line">implementation <span class="string">&quot;androidx.lifecycle:lifecycle-livedata-ktx:2.0.0&quot;</span></span><br></pre></td></tr></table></figure>
<p>接下来我们就可以开始使用<code>LiveData</code>了，使用的方式一般是这样的：</p>
<ul>
<li>创建一个<code>LiveData</code>对象，一般情况下我们使用它的子类<code>MutableLiveData</code>来创建这个对象，并指定数据类型。</li>
<li>创建一个<code>Observer</code>对象，也就是创建一个观察者，并重写它的<code>onChanged()</code>方法，这个方法是用于接收数据更新从而来更新界面的。</li>
<li>调用已创建好的<code>LiveData</code>对象的<code>observe()</code>方法，并传入一个<code>LifecycleOwner</code>对象和一个<code>Observer</code>对象作为参数</li>
<li>当数据发生改变时，使用<code>LiveData</code>的<code>setValue()</code>方法或者<code>postValue()</code>(用于子线程)方法来通知<code>Observer</code>数据已更新。</li>
</ul>
<p>我们看一下最简单的使用：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> : <span class="type">AppCompatActivity</span></span>() &#123;</span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">val</span> TAG = <span class="string">&quot;MainActivity&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//创建一个LiveData的对象</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> liveData = MutableLiveData&lt;String&gt;()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        Log.e(TAG, <span class="string">&quot;onCreate&quot;</span>)</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        setContentView(R.layout.activity_main)</span><br><span class="line">        setSupportActionBar(findViewById(R.id.toolbar))</span><br><span class="line">        <span class="comment">//创建一个Observer(即观察者)对象，重写它的onChanged()方法</span></span><br><span class="line">        <span class="keyword">val</span> observer: (String) -&gt; <span class="built_in">Unit</span> = &#123;</span><br><span class="line">            Log.e(TAG,<span class="string">&quot;new value is:<span class="variable">$it</span>&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//将liveData、生命周期拥有者以及观察者都关联起来</span></span><br><span class="line">        liveData.observe(<span class="keyword">this</span>,observer)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onStart</span><span class="params">()</span></span> &#123;</span><br><span class="line">        Log.e(TAG, <span class="string">&quot;onStart&quot;</span>)</span><br><span class="line">        <span class="keyword">super</span>.onStart()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onResume</span><span class="params">()</span></span> &#123;</span><br><span class="line">        Log.e(TAG, <span class="string">&quot;onResume&quot;</span>)</span><br><span class="line">        <span class="comment">//更新liveData中的数据，这样Observer就可以收到这个数据更新。</span></span><br><span class="line">        <span class="comment">//注意，这时候Observer是处于活跃状态的</span></span><br><span class="line">        liveData.value = <span class="string">&quot;Hello world!&quot;</span></span><br><span class="line">        <span class="keyword">super</span>.onResume()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onPause</span><span class="params">()</span></span> &#123;</span><br><span class="line">        Log.e(TAG, <span class="string">&quot;onPause&quot;</span>)</span><br><span class="line">        <span class="keyword">super</span>.onPause()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onStop</span><span class="params">()</span></span> &#123;</span><br><span class="line">        Log.e(TAG, <span class="string">&quot;onStop&quot;</span>)</span><br><span class="line">        <span class="keyword">super</span>.onStop()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onDestroy</span><span class="params">()</span></span> &#123;</span><br><span class="line">        Log.e(TAG, <span class="string">&quot;onDestroy&quot;</span>)</span><br><span class="line">        <span class="keyword">super</span>.onDestroy()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码很容易理解，不过在平时日常开发中我们不会这样使用，我们一般不会在<code>Activity</code>或者<code>Fragment</code>中去创建<code>LiveData</code>对象，一是因为这样可以避免<code>Activity</code>或者<code>Fragment</code>过于庞大，这些界面控制器只负责显示数据，而不负责存储数据，再者就是如果当配置发生改变(如屏幕旋转)后，可以让数据继续存在并用来恢复界面。</p>
<p>我们还可以从上面的代码做一些思考，现在我们已经知道<code>LifeCycle</code>和<code>LiveData</code>都是采用的是观察者模式，在学习<code>LifeCycle</code>的时候我们已经清楚，我们自定义的<code>LifecycleObserver</code>对象就是观察者，而像<code>Activity</code>和<code>Fragment</code>这样实现了<code>LifecycleOwner</code>接口的组件就是被观察者，<code>LifecycleObserver</code>对象观察的是<code>LifecycleOwner</code>对象的生命周期状态的变化。而在<code>LiveData</code>中观察者和被观察者又分别指的是谁呢？从上面的代码中我们应该可以想到<code>Observer</code>对象就是观察者，<code>LiveData</code>就是被观察者，<code>Observer</code>观察的是<code>LiveData</code>中数据的变化。但是如果我们查看<code>Observer</code>的源码可以发现，它只是一个拥有一个<code>onChanged()</code>方法的接口，所以它不应该有生命周期，那我们前面所提到的“观察者的生命周期”是怎么回事？其实就是<code>LiveData</code>的<code>observe()</code>方法，这个方法同时传入一个<code>LifecycleOwner</code>对象和一个<code>Observer</code>对象，这样就让这个<code>Observer</code>对象依附在了这个<code>LifecycleOwner</code>对象之上，也就是说<code>Observer</code>的生命周期就是<code>LifecycleOwner</code>的生命周期。</p>
<h2 id="livedata的其它用法">LiveData的其它用法</h2>
<p><code>LiveData</code>除了最基本的使用方式之外，我们还可以定义一个<code>LiveData</code>的子类来扩展它的用法：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyLiveData</span> <span class="keyword">private</span> <span class="keyword">constructor</span></span>() : LiveData&lt;String&gt;() &#123;</span><br><span class="line">    <span class="comment">//单例模式</span></span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line">        <span class="meta">@Volatile</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">var</span> instance: MyLiveData? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">getInstance</span><span class="params">()</span></span>: MyLiveData = instance ?: synchronized(<span class="keyword">this</span>) &#123;</span><br><span class="line">            instance ?: MyLiveData().also &#123; instance = it &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//在LiveData的活跃的观察者数量从0变为1时，会被调用</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onActive</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="comment">//do something</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//在LiveData的活跃的观察者数量从1变为0时，会被调用</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onInactive</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="comment">// do something</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以重写它的<code>onActive()</code>方法和<code>onInactive()</code>方法，<code>onActive()</code>方法会在<code>LiveData</code>的活跃的观察者从无到有的时候被调用，而<code>onInactive()</code>方法则会在它活跃的观察者从有到无的时候被调用，我们可以在这两个方法中实现一些自己的逻辑。我们还可以将<code>LiveData</code>定义成单例模式，这样就可以在多个<code>Activity</code>或者<code>Fragment</code>之间共享数据了。</p>
<p>另外<code>LiveData</code>还为我们提供了一个<code>Transformations</code>类，它可以被用来转换<code>LiveData</code>，例如你可以是使用<code>map()</code>方法在将<code>LiveData</code>中存储的数据分发给观察者之前对数据进行更改，还可以使用<code>switchMap()</code>方法将原<code>LiveData</code>转变为新的<code>LiveData</code>，如果你熟悉<code>Rxjava</code>，那么你对这两个方法就会感到非常熟悉。</p>
<p><code>LiveData</code>还提供过了一个它的子类<code>MediatorLiveData</code>，被用来合并多个<code>LiveData</code>对象，只要其中任何一个<code>LiveData</code>对象发生改变，就会触发<code>MediatorLiveData</code>对象的观察者。</p>
<h2 id="livedata的工作原理">LiveData的工作原理</h2>
<p>能够使用<code>LiveData</code>是最基本的要求，我们在使用的同时还需要去了解它的原理，这样我们才能更加从容的使用<code>LiveData</code>。</p>
<h3 id="observe方法">observe()方法</h3>
<p>我们首先来看一下<code>LiveData</code>的<code>observe()</code>方法，这个方法会让<code>LiveData</code>、<code>LifecycleOwner</code>和<code>Observer</code>三者之间产生联系：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">observe</span><span class="params">(<span class="meta">@NonNull</span> LifecycleOwner owner, <span class="meta">@NonNull</span> Observer&lt;? <span class="keyword">super</span> T&gt; observer)</span> </span>&#123;</span><br><span class="line">    assertMainThread(<span class="string">&quot;observe&quot;</span>);</span><br><span class="line">    <span class="comment">//如果生命周期拥有者的状态已经是DESTORYED，则</span></span><br><span class="line">    <span class="keyword">if</span> (owner.getLifecycle().getCurrentState() == DESTROYED) &#123;</span><br><span class="line">        <span class="comment">// ignore</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//将LifecycleOwner和Observer封装成一个LifecycleBoundObserver</span></span><br><span class="line">    LifecycleBoundObserver wrapper = <span class="keyword">new</span> LifecycleBoundObserver(owner, observer);</span><br><span class="line">    <span class="comment">//将这个封装好的LifecycleBoundObserver添加到mObservers双向链表中</span></span><br><span class="line">    ObserverWrapper existing = mObservers.putIfAbsent(observer, wrapper);</span><br><span class="line">    <span class="comment">//如果已经存在的Observer所绑定的LifecycleOwner和这一次传入的LifecycleOwner不一致</span></span><br><span class="line">    <span class="comment">//则报错。意思就是同一个Observer不能绑定不同的lifecycleOwner</span></span><br><span class="line">    <span class="keyword">if</span> (existing != <span class="keyword">null</span> &amp;&amp; !existing.isAttachedTo(owner)) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;Cannot add the same observer&quot;</span></span><br><span class="line">                + <span class="string">&quot; with different lifecycles&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//如果已经存在就直接返回</span></span><br><span class="line">    <span class="keyword">if</span> (existing != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//这里调用的是Lifecycle中的方法，让这个LifecycleBoundObserver观察LifecycleOwner</span></span><br><span class="line">    <span class="comment">//的生命周期状态的变化</span></span><br><span class="line">    owner.getLifecycle().addObserver(wrapper);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上面的代码中我们可以看到，<code>observe()</code>方法首先判断传入的生命周期拥有者的生命周期状态是否处于<code>DESTORYED</code>状态，如果是就直接返回，然后会将传入的<code>LifecycleOwner</code>对象和<code>Observer</code>对象封装为一个<code>LifecycleBoundObserver</code>对象，并添加到<code>mObservers</code>双向链表中。接着就进行了一些判断，如果在在添加的时候，已经存在相同<code>Observer</code>的节点，并且这个已存在的<code>Observer</code>所绑定的<code>LifecycleOwner</code>和这次不一样，就会报错。也就是说不能给同一个<code>Observer</code>绑定不同的<code>LifecycleOwner</code>，这其实很好理解，因为<code>Observer</code>的生命周期是依附在<code>LifecycleOwner</code>上来实现的，如果绑定了不同的<code>LifecycleOwner</code>，<code>Observer</code>的生命周期应该遵循哪一个<code>LifecycleOwner</code>呢，这就有冲突，当然这里是后绑定的<code>LifecycleOwner</code>是无效的，但是调用者可能会产生疑惑，所以这里直接报错。最后就是调用<code>Lifecycle</code>的<code>addObserver()</code>方法，让这个新添加的<code>LifecycleBoundObserver</code>观察<code>LifecycleOwner</code>的生命周期状态的变化。</p>
<h3 id="lifecycleboundobserver">LifecycleBoundObserver</h3>
<p>接着我们来看一下<code>LifecycleBoundObserver</code>这个类，它是<code>LiveData</code>中定义的一个内部类，这是它的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LifecycleBoundObserver</span> <span class="keyword">extends</span> <span class="title">ObserverWrapper</span> <span class="keyword">implements</span> <span class="title">LifecycleEventObserver</span> </span>&#123;</span><br><span class="line">    <span class="meta">@NonNull</span></span><br><span class="line">    <span class="keyword">final</span> LifecycleOwner mOwner;</span><br><span class="line"></span><br><span class="line">    LifecycleBoundObserver(<span class="meta">@NonNull</span> LifecycleOwner owner, Observer&lt;? <span class="keyword">super</span> T&gt; observer) &#123;</span><br><span class="line">        <span class="keyword">super</span>(observer);</span><br><span class="line">        mOwner = owner;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//判断LifecycleOwner的生命周期状态是否大于等于STARTED</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">shouldBeActive</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mOwner.getLifecycle().getCurrentState().isAtLeast(STARTED);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//当LifecycleOwner的生命周期状态发生改变时，这个方法就会被调用</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStateChanged</span><span class="params">(<span class="meta">@NonNull</span> LifecycleOwner source,</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="meta">@NonNull</span> Lifecycle.Event event)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//如果生命周期状态是DESTROYED，则删除观察者Observer</span></span><br><span class="line">        <span class="keyword">if</span> (mOwner.getLifecycle().getCurrentState() == DESTROYED) &#123;</span><br><span class="line">            removeObserver(mObserver);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//这个方法在父类中实现</span></span><br><span class="line">        activeStateChanged(shouldBeActive());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isAttachedTo</span><span class="params">(LifecycleOwner owner)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mOwner == owner;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//这里取消对LifecycleOwner生命周期状态变化的观察</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">detachObserver</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mOwner.getLifecycle().removeObserver(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以看到<code>LifecycleBoundObserver</code>继承自<code>ObserverWrapper</code>，并且同时实现了<code>LifecycleEventObserver</code>接口，这个接口是<code>LifecycleObserver</code>接口的子类，在<code>LifecycleEventObserver</code>中定义了<code>onStateChanged()</code>方法(一种似曾相识的感觉啊！)，这样<code>LifecycleBoundObserver</code>就可以观察<code>LifecycleOwner</code>的生命周期了(就像<code>observe()</code>方法中那样)。<code>LifecycleBoundObserver</code>重写了<code>onStateChanged()</code>方法，并且还重写了父类<code>ObserverWrapper</code>中的一些方法，具体的说明可以看上面代码的注释。</p>
<h3 id="observerwrapper">ObserverWrapper</h3>
<p>我们再来看一下父类<code>ObserverWrapper</code>,它也是<code>LiveData</code>中的一个内部类，并且是一个抽象类，这是它的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">ObserverWrapper</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> Observer&lt;? <span class="keyword">super</span> T&gt; mObserver;</span><br><span class="line">    <span class="comment">//标记是否处于活跃状态</span></span><br><span class="line">    <span class="keyword">boolean</span> mActive;</span><br><span class="line">    <span class="comment">//用来记录数据的新旧程度</span></span><br><span class="line">    <span class="keyword">int</span> mLastVersion = START_VERSION;</span><br><span class="line"></span><br><span class="line">    ObserverWrapper(Observer&lt;? <span class="keyword">super</span> T&gt; observer) &#123;</span><br><span class="line">        mObserver = observer;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">abstract</span> <span class="keyword">boolean</span> <span class="title">shouldBeActive</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isAttachedTo</span><span class="params">(LifecycleOwner owner)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">detachObserver</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">activeStateChanged</span><span class="params">(<span class="keyword">boolean</span> newActive)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//如果活跃状态未发生变化，则直接返回</span></span><br><span class="line">        <span class="keyword">if</span> (newActive == mActive) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//更新状态</span></span><br><span class="line">        mActive = newActive;</span><br><span class="line">        <span class="comment">//mActiveCount为0意思就是没有活跃的观察者</span></span><br><span class="line">        <span class="keyword">boolean</span> wasInactive = LiveData.<span class="keyword">this</span>.mActiveCount == <span class="number">0</span>;</span><br><span class="line">        <span class="comment">//如果观察者从非活跃状态变为活跃状态，则mActiveCount加1，反之减1</span></span><br><span class="line">        LiveData.<span class="keyword">this</span>.mActiveCount += mActive ? <span class="number">1</span> : -<span class="number">1</span>;</span><br><span class="line">        <span class="comment">//当LiveData的活跃的观察者个数0变为1时，调用onActive()方法</span></span><br><span class="line">        <span class="keyword">if</span> (wasInactive &amp;&amp; mActive) &#123;</span><br><span class="line">            <span class="comment">//默认是空方法，我们在自定义LiveData时可以重写</span></span><br><span class="line">            onActive();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//当LiveData的活跃的观察者个数从1变为0时，调用onInactive()方法</span></span><br><span class="line">        <span class="keyword">if</span> (LiveData.<span class="keyword">this</span>.mActiveCount == <span class="number">0</span> &amp;&amp; !mActive) &#123;</span><br><span class="line">            <span class="comment">//默认是空方法，我们在自定义LiveData时可以重写</span></span><br><span class="line">            onInactive();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//当这个观察者从非活跃状态变为活跃状态时，向它发送数据更新</span></span><br><span class="line">        <span class="keyword">if</span> (mActive) &#123;</span><br><span class="line">            dispatchingValue(<span class="keyword">this</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们重点关注一下<code>activeStateChanged()</code>方法，这个方法会在<code>LifecycleOwner</code>生命周期状态发生变化时被调用，它的主要目的其实就是当观察者的生命周期状态从非活跃状态变为活跃状态时，让<code>LiveData</code>向这个观察者发送数据更新(即调用<code>dispatchingValue()</code>方法)，这样我们界面从后台转到前台时就可以显示最新的数据。</p>
<h3 id="dispatchingvalue方法">dispatchingValue方法</h3>
<p>我们接下来分析一下<code>dispatchingValue()</code>方法，这个方法是用来分发数据的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dispatchingValue</span><span class="params">(<span class="meta">@Nullable</span> ObserverWrapper initiator)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//如果正在分发数据，则返回</span></span><br><span class="line">    <span class="keyword">if</span> (mDispatchingValue) &#123;</span><br><span class="line">        mDispatchInvalidated = <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    mDispatchingValue = <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        mDispatchInvalidated = <span class="keyword">false</span>;</span><br><span class="line">        <span class="comment">//这里是当观察者从非活跃状态变为活跃状态时调用，只向这一个观察者分发数据</span></span><br><span class="line">        <span class="keyword">if</span> (initiator != <span class="keyword">null</span>) &#123;</span><br><span class="line">            considerNotify(initiator);</span><br><span class="line">            initiator = <span class="keyword">null</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//这里是数据更新时调用，遍历所有观察者，向它们分别分发数据</span></span><br><span class="line">            <span class="keyword">for</span> (Iterator&lt;Map.Entry&lt;Observer&lt;? <span class="keyword">super</span> T&gt;, ObserverWrapper&gt;&gt; iterator =</span><br><span class="line">            mObservers.iteratorWithAdditions(); iterator.hasNext(); ) &#123;</span><br><span class="line">                considerNotify(iterator.next().getValue());</span><br><span class="line">                <span class="keyword">if</span> (mDispatchInvalidated) &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">while</span> (mDispatchInvalidated);</span><br><span class="line">    mDispatchingValue = <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们看到在<code>dispatchingValue()</code>方法中分了两种情况来分发数据，一个是当观察者从非活跃状态变为活跃状态时，我们只需向这个观察者分发数据就可以了；另一个是当使用<code>setValue()</code>方法或者<code>postValue()</code>方法更新了数据时，则需要遍历所有的观察者，向它们分别分发数据。两种情况都调用了<code>considerNotify()</code>方法，我们来看一下这个方法的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">considerNotify</span><span class="params">(ObserverWrapper observer)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//如果观察者不处于活跃的状态，则直接返回</span></span><br><span class="line">    <span class="keyword">if</span> (!observer.mActive) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//如果这个时候LifecycleOwner的生命周期状态正好变为非活跃了</span></span><br><span class="line">    <span class="comment">//同步一下这个观察者的生命周期状态，然后返回</span></span><br><span class="line">    <span class="keyword">if</span> (!observer.shouldBeActive()) &#123;</span><br><span class="line">        observer.activeStateChanged(<span class="keyword">false</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//如果观察者的数据已经是最新的了，也直接返回</span></span><br><span class="line">    <span class="keyword">if</span> (observer.mLastVersion &gt;= mVersion) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    observer.mLastVersion = mVersion;</span><br><span class="line">    <span class="comment">//分发数据到Observer的onChanged()方法</span></span><br><span class="line">    observer.mObserver.onChanged((T) mData);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>逻辑还是比较清晰的，看注释很容易理解。</p>
<p>通过上面的分析，我们就可以比较清楚的理解<code>LiveData</code>的工作原理了，是不是感觉比<code>Lifecycle</code>容易了许多？</p>
<hr />
<p>参考文档：</p>
<p><a
target="_blank" rel="noopener" href="https://developer.android.com/topic/libraries/architecture/livedata">LiveData官方文档</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Jetpack/" rel="tag"># Jetpack</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/550ac800/" rel="prev" title="Jetpack之Lifecycle">
                  <i class="fa fa-chevron-left"></i> Jetpack之Lifecycle
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/633e61d5/" rel="next" title="Jetpack之ViewModel">
                  Jetpack之ViewModel <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2014 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sachil</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>



<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  




  


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('.gitalk-container', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '8246424c4f90686cab95',
      clientSecret: '4875fbd00a62a67433b1dd053737bd7ee646ac07',
      repo        : 'BlogComments',
      owner       : 'sachil',
      admin       : ['sachil'],
      id          : '72c5409eb0156891b9d4346fbc1cb97c',
      proxy       : 'https://sachil.xyz/login/oauth/access_token',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render(document.querySelector('.gitalk-container'));
  }, window.Gitalk);
});
</script>

</body>
</html>
