<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sachil.xyz","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="1.二分查找 二分查找属于分治法，分治法基本都可以使用递归来实现。二分查找只能用于有序的数组，其时间复杂度为：\(O(logn)\)。 12345678910111213141516171819202122232425262728# 二分查找，非递归方式def binary_search(arrays, low_index, high_index, target):    while low_">
<meta property="og:type" content="article">
<meta property="og:title" content="算法图解心得">
<meta property="og:url" content="https://www.sachil.xyz/posts/539438d6/index.html">
<meta property="og:site_name" content="Sachil&#39;s Blog">
<meta property="og:description" content="1.二分查找 二分查找属于分治法，分治法基本都可以使用递归来实现。二分查找只能用于有序的数组，其时间复杂度为：\(O(logn)\)。 12345678910111213141516171819202122232425262728# 二分查找，非递归方式def binary_search(arrays, low_index, high_index, target):    while low_">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-21T07:38:25.000Z">
<meta property="article:modified_time" content="2023-06-20T15:46:03.207Z">
<meta property="article:author" content="Sachil">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.sachil.xyz/posts/539438d6/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>算法图解心得 | Sachil's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Sachil's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Sachil's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">为天地立心，为生民立命<br>为往圣继绝学，为天下安太平</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="nav-number">1.</span> <span class="nav-text">1.二分查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">2.选择排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">3.快速排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2"><span class="nav-number">4.</span> <span class="nav-text">4.广度优先搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%84%E5%85%8B%E6%96%AF%E7%89%B9%E6%8B%89%E7%AE%97%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">5.狄克斯特拉算法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sachil"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Sachil</p>
  <div class="site-description" itemprop="description">Android Python Kotlin</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sachil" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sachil" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:perryspcalpha@gmail.com" title="E-Mail → mailto:perryspcalpha@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sachil.xyz/posts/539438d6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Sachil">
      <meta itemprop="description" content="Android Python Kotlin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sachil's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法图解心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-21 15:38:25" itemprop="dateCreated datePublished" datetime="2020-05-21T15:38:25+08:00">2020-05-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-06-20 23:46:03" itemprop="dateModified" datetime="2023-06-20T23:46:03+08:00">2023-06-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/algorithm/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="二分查找">1.二分查找</h2>
<p>二分查找属于<strong>分治法</strong>，分治法基本都可以使用递归来实现。<strong>二分查找只能用于有序的数组</strong>，其时间复杂度为：<strong><span
class="math inline">\(O(logn)\)</span></strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 二分查找，非递归方式</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">binary_search</span>(<span class="params">arrays, low_index, high_index, target</span>):</span></span><br><span class="line">    <span class="keyword">while</span> low_index &lt;= high_index:</span><br><span class="line">        mid_index = (low_index + high_index) // <span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span> arrays[mid_index] &gt; target:</span><br><span class="line">            high_index = mid_index - <span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> arrays[mid_index] &lt; target:</span><br><span class="line">            low_index = mid_index + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> arrays[mid_index]</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 二分查找,递归方式</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">binary_search_with_recursion</span>(<span class="params">arrays, low_index, high_index, target</span>):</span></span><br><span class="line">    <span class="keyword">if</span> low_index &gt; high_index:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    mid_index = (low_index + high_index) // <span class="number">2</span></span><br><span class="line">    <span class="keyword">if</span> arrays[mid_index] &gt; target:</span><br><span class="line">        <span class="keyword">return</span> binary_search(arrays, low_index, mid_index - <span class="number">1</span>, target)</span><br><span class="line">    <span class="keyword">elif</span> arrays[mid_index] &lt; target:</span><br><span class="line">        <span class="keyword">return</span> binary_search(arrays, low_index + <span class="number">1</span>, high_index, target)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> arrays[mid_index]</span><br><span class="line">    </span><br><span class="line">numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>]</span><br><span class="line"></span><br><span class="line">binary_search(numbers, <span class="number">0</span>, <span class="built_in">len</span>(numbers), <span class="number">9</span>)</span><br><span class="line">binary_search_with_recursion(numbers, <span class="number">0</span>, <span class="built_in">len</span>(numbers), <span class="number">9</span>)</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h2 id="选择排序">2.选择排序</h2>
<p>选择排序的时间复杂度为：<strong>$ O(n^2)
$</strong>，n是数组的长度。选择排序是一种比较灵巧的算法，但其速度不是很快。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#找到数组中最小值 的索引</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_min_index</span>(<span class="params">arrays</span>):</span></span><br><span class="line">    min_value = arrays[<span class="number">0</span>]</span><br><span class="line">    min_value_index = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(arrays)):</span><br><span class="line">        <span class="keyword">if</span> arrays[i] &lt; min_value:</span><br><span class="line">            min_value = arrays[i]</span><br><span class="line">            min_value_index = i</span><br><span class="line">    <span class="keyword">return</span> min_value_index</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">select_sort</span>(<span class="params">arrays</span>):</span></span><br><span class="line">    <span class="comment">#用于存储排序后的数</span></span><br><span class="line">    sorted_array = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(arrays)):</span><br><span class="line">        sorted_array.append(arrays.pop(find_min_index(arrays)))</span><br><span class="line">    <span class="keyword">return</span> sorted_array</span><br></pre></td></tr></table></figure>
<h2 id="快速排序">3.快速排序</h2>
<p>排序的时间复杂度为：<strong><span class="math inline">\(O(n
logn)\)</span></strong>,快速排序的性能高度依赖选取的基准值，所以在最糟的情况下快速排序和选择排序的时间复杂度是一样的，都是<span
class="math inline">\(O(n^2)\)</span>,<strong>在最佳情况下快速排序的时间复杂度是<span
class="math inline">\(O(n
logn)\)</span>,最佳情况也是平均情况</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">quick_sort</span>(<span class="params">arrays</span>):</span></span><br><span class="line">    <span class="comment">#递归的基线条件，当数组的长度小于等于1的时候不再需要排序，直接返回该数组</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(arrays) &lt; <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> arrays</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment">#取数组的第一个元素为基准值</span></span><br><span class="line">        pivot = arrays[<span class="number">0</span>]</span><br><span class="line">        <span class="comment">#找出数组中小于基准值的元素</span></span><br><span class="line">        less = [i <span class="keyword">for</span> i <span class="keyword">in</span> arrays[<span class="number">1</span>:] <span class="keyword">if</span> i &lt; pivot]</span><br><span class="line">        <span class="comment">#找出数组中大于等于基准值的元素</span></span><br><span class="line">        greater = [i <span class="keyword">for</span> i <span class="keyword">in</span> arrays[<span class="number">1</span>:] <span class="keyword">if</span> i &gt;= pivot]</span><br><span class="line">        <span class="comment">#递归调用快速排序</span></span><br><span class="line">        <span class="keyword">return</span> quick_sort(less) + [pivot] + quick_sort(greater)</span><br></pre></td></tr></table></figure>
<h2 id="广度优先搜索">4.广度优先搜索</h2>
<p>广度优先搜索用于解决最短路径问题(shortest-path
problem)，可帮助回答两个问题：</p>
<ol type="1">
<li>从节点A出发，有到节点B的路径吗？</li>
<li>从节点A出发，前往节点B的哪条路径最短？</li>
</ol>
<p><strong>要达到这样的目的，搜索的顺序很重要，可以使用队列(queue)来实现</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line">graph = &#123;<span class="string">&#x27;you&#x27;</span>: [<span class="string">&#x27;Bob&#x27;</span>, <span class="string">&#x27;Alice&#x27;</span>, <span class="string">&#x27;Claire&#x27;</span>], <span class="string">&#x27;Bob&#x27;</span>: [<span class="string">&#x27;Anuj&#x27;</span>, <span class="string">&#x27;Peggy&#x27;</span>], <span class="string">&#x27;Claire&#x27;</span>: [<span class="string">&#x27;Thom&#x27;</span>, <span class="string">&#x27;Jonny&#x27;</span>],</span><br><span class="line">             <span class="string">&#x27;Alice&#x27;</span>: [<span class="string">&#x27;Peggy&#x27;</span>], <span class="string">&#x27;Peggy&#x27;</span>: [], <span class="string">&#x27;Anuj&#x27;</span>: [], <span class="string">&#x27;Thom&#x27;</span>: [], <span class="string">&#x27;Jonny&#x27;</span>: []&#125;</span><br><span class="line"><span class="comment"># 广度优先搜索，这里假设名字以字符&#x27;m&#x27;结尾的人就是我们要找的</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">wide_first_search</span>():</span></span><br><span class="line">    <span class="comment"># 用于标记已经搜索过的人，防止无限循环</span></span><br><span class="line">    searched=[]</span><br><span class="line">    search_queue = deque()</span><br><span class="line">    <span class="comment"># 将你的邻居加入到搜索队列中</span></span><br><span class="line">    search_queue += graph[<span class="string">&#x27;you&#x27;</span>]</span><br><span class="line">    <span class="keyword">while</span> search_queue:</span><br><span class="line">        person = search_queue.popleft()</span><br><span class="line">        <span class="comment"># 判断person是否已经搜索过</span></span><br><span class="line">        <span class="keyword">if</span> person <span class="keyword">not</span> <span class="keyword">in</span> searched:</span><br><span class="line">            <span class="comment"># 满足条件，返回</span></span><br><span class="line">            <span class="keyword">if</span> person[-<span class="number">1</span>] == <span class="string">&#x27;m&#x27;</span>:</span><br><span class="line">                <span class="keyword">return</span> person</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment"># 不满足条件，将这个人的邻居加入到搜索队列中</span></span><br><span class="line">                search_queue += graph[person]</span><br><span class="line">                searched.append(person)</span><br><span class="line">    <span class="comment"># 搜索队列为空，搜索完毕，没有找到满足条件的人</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>
<h2 id="狄克斯特拉算法">5.狄克斯特拉算法</h2>
<p>广度优先搜索适用于找出<strong>非加权图</strong>中前往某节点的最短路径，而狄克斯特拉算法(Dijkstra's
algorithm)用于找出<strong>加权图</strong>中前往某节点的最短路径，。狄克斯特拉算法包含四个步骤：</p>
<ol type="1">
<li>找出最便宜的节点，例如可在最短时间内前往的节点</li>
<li>对于该节点的邻居，检查是否有前往它们的更短路径，如果有，则更新其开销</li>
<li>重复这个过程，知道图中的所有的节点都这样做了</li>
<li>计算最终路径</li>
</ol>
<p>需要注意的是：<strong>狄克斯特拉算法只使用于有向无环图，并且不能将该算法用于包含负权边的图。</strong>（包含负权边的图，可使用贝尔曼-福德算法）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 记录所有节点的邻居</span></span><br><span class="line">graph = &#123;<span class="string">&#x27;start&#x27;</span>: &#123;<span class="string">&#x27;a&#x27;</span>: <span class="number">6</span>, <span class="string">&#x27;b&#x27;</span>: <span class="number">2</span>&#125;, <span class="string">&#x27;a&#x27;</span>: &#123;<span class="string">&#x27;finish&#x27;</span>: <span class="number">1</span>&#125;, <span class="string">&#x27;b&#x27;</span>: &#123;<span class="string">&#x27;a&#x27;</span>: <span class="number">3</span>, <span class="string">&#x27;finish&#x27;</span>: <span class="number">5</span>&#125;, <span class="string">&#x27;finish&#x27;</span>: &#123;&#125;&#125;</span><br><span class="line">infinity = <span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>)</span><br><span class="line"><span class="comment"># 记录已知节点的开销</span></span><br><span class="line">costs = &#123;<span class="string">&#x27;a&#x27;</span>: <span class="number">6</span>, <span class="string">&#x27;b&#x27;</span>: <span class="number">2</span>, <span class="string">&#x27;finish&#x27;</span>: infinity&#125;</span><br><span class="line"><span class="comment"># 记录已知节点的父节点</span></span><br><span class="line">parents = &#123;<span class="string">&#x27;a&#x27;</span>: <span class="string">&#x27;start&#x27;</span>, <span class="string">&#x27;b&#x27;</span>: <span class="string">&#x27;start&#x27;</span>, <span class="string">&#x27;finish&#x27;</span>: <span class="literal">None</span>&#125;</span><br><span class="line"><span class="comment"># 记录处理过的节点</span></span><br><span class="line">processed = []</span><br><span class="line"> <span class="comment"># 在costs中找到开销最小的节点</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_lowest_cost_node</span>(<span class="params">costs</span>):</span></span><br><span class="line">    lowest_cost = <span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>)</span><br><span class="line">    lowest_node = <span class="literal">None</span></span><br><span class="line">    <span class="keyword">for</span> node <span class="keyword">in</span> costs:</span><br><span class="line">        cost = costs[node]</span><br><span class="line">        <span class="keyword">if</span> cost &lt; lowest_cost <span class="keyword">and</span> node <span class="keyword">not</span> <span class="keyword">in</span> processed:</span><br><span class="line">            lowest_cost = cost</span><br><span class="line">            lowest_node = node</span><br><span class="line">    <span class="keyword">return</span> lowest_node</span><br><span class="line"></span><br><span class="line"><span class="comment"># 狄克斯特拉算法的实现,该算法不能用于包含负权边的图,且只适用于有向无环图</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dijkstra_algorithm</span>():</span></span><br><span class="line">    node = find_lowest_cost_node(costs,processed)</span><br><span class="line">    <span class="keyword">while</span> node <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        cost = costs[node]</span><br><span class="line">        neighbors = graph[node]</span><br><span class="line">        <span class="keyword">for</span> key <span class="keyword">in</span> neighbors.keys():</span><br><span class="line">            new_const = cost + neighbors[key]</span><br><span class="line">            <span class="keyword">if</span> costs[key] &gt; new_const:</span><br><span class="line">                costs[key] = new_const</span><br><span class="line">                parents[key] = node</span><br><span class="line">        processed.append(node)</span><br><span class="line">        node = find_lowest_cost_node(costs,processed)</span><br><span class="line">    print(parents)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/algorithm/" rel="tag"># 算法</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2e419a6e/" rel="prev" title="Kotlin中的委托">
                  <i class="fa fa-chevron-left"></i> Kotlin中的委托
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/c6661a47/" rel="next" title="Kotlin中的Lambda表达式">
                  Kotlin中的Lambda表达式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2014 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sachil</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>



<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('.gitalk-container', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '8246424c4f90686cab95',
      clientSecret: '4875fbd00a62a67433b1dd053737bd7ee646ac07',
      repo        : 'BlogComments',
      owner       : 'sachil',
      admin       : ['sachil'],
      id          : 'e19fcd68f6b10405f202cda49c162001',
      proxy       : 'https://sachil.xyz/login/oauth/access_token',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render(document.querySelector('.gitalk-container'));
  }, window.Gitalk);
});
</script>

</body>
</html>
